spring.application.name=request-type
server.port=${port:7234}

# ========================= Data base config ==================================
spring.datasource.url=${database_url:jdbc:postgresql://localhost:5432/postgres?currentSchema=request_type}
spring.datasource.driverClassName=${database_driverClassName:org.postgresql.Driver}
spring.datasource.username=${database_username:postgres}
spring.datasource.password=${database_password:5854589a}
spring.datasource.hikari.maximum-pool-size=10
# ========================= Data base config ==================================

# ========================= Monitoring Config ==================================
management.endpoints.web.exposure.include=health,info,metrics,restart,prometheus
management.metrics.export.defaults.enabled=false
management.metrics.export.memory.used=true
management.metrics.export.memory.max=true
management.endpoint.prometheus.enabled=true
# ========================= Monitoring config ==================================